PORT=5000
MONGODB_URI=mongodb://localhost:27017/yourdbname
JWT_SECRET=yourjwtsecret
APP_NAME=YourAppName
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=youremail@example.com
SMTP_PASS=yourpassword